org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.8.RELEASE
elasticsearch.version=5.6.3

eventuateTramVersion=0.6.0.RELEASE
eventuateUtilVersion=0.1.0.RELEASE
